{
  "name": "GroundCore",
  "short_name": "GroundCore",
  "description": "GroundCore operations, ramp coordination, and customer check-in.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3e2f23",
  "theme_color": "#8b1e2d",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
